*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

h1 {

}

h2 {

}

h3 {

}

p {

}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li{
}

.wrapper {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
