//color
@color-blue: #81b3d2;
@color-white: #fff;
@color-black: #000;
@color-gray: #333333;
@color-lightgray: #eee;




//text
@font-family: 'PT Sans', sans-serif;
@font-size-h1: 50px;
@font-size-h2: 18px;
@font-size-h3: 20px;
@font-size-basic: 14px;
@font-size-btn: 16px;
@line-height-basic: 26px;
