.booking {
    min-height: 640px;
    padding: 30px 20px 0;
    text-align: center;
}

.booking h2 {
    margin-bottom: 30px;
}

.booking p {
    margin-bottom: 40px;
}

.booking__map {
    height: 350px;
    background-image: url("../img/bg-map-mobile@1x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background: url("../img/bg-map-mobile@2x.jpg");
    }
    @media (min-width: 700px) {
        background: url("../img/bg-map-tablet@1x.jpg");
    }
    @media (min-width: 700px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
        background: url("../img/bg-map-tablet@2x.jpg");
    }
    @media (min-width: 960px) {
        background: url("../img/bg-map-desktop@1x.jpg");
    }
    @media (min-width: 960px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
        background: url("../img/bg-map-desktop@2x.jpg");
    }
}
