.btn {
    display: block;
    background-color: @color-blue;
    color: @color-white;
    text-transform: uppercase;
    font-family: @font-family;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    width: 280px;
    height: 58px;
    outline: none;
    border: 0;
}

.btn:hover {
    background-color: @color-blue-hover;
}

.btn:active {
    background-color: @color-blue-active;
    color: rgba(255, 255, 255, 0.3);
}

.btn-find {
    margin: 0 auto 50px;
}

.btn-submit {
    margin: 0 auto;
}



@media (min-width: 768px) {
    .btn {
        width: 460px;
        height: 60px;
    }
}
