.page-header__navigation-item{
    height: 55px;
    background-color: @color-blue;
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid #678fa8;
    border-top: 1px solid #9ac2db;
    position: relative;
}

.page-header__navigation-item:first-child{
  border-top: none;
}

.page-header__navigation-item:nth-child(4){
  border-bottom: none;
}

.page-header__navigation-item:last-child{
  background-color: @color-white;
  border-bottom: none;
  padding: 0;
  height: auto;
}

.page-header__logo{
  width: 102px;
  height: 83px;
}

.page-header__menu-cross{
  position: absolute;
  top: 15px;
  right: 15px;
  fill: @color-white;
  cursor: pointer;
}

.page-header__menu-burger{
  fill: @color-blue;
  position: absolute;
  top: 20px;
  right: 15px;
  cursor: pointer;
}
