.photos__item{
  padding: 20px;
  border-top: 1px solid #e5e5e5;
}

.photos__item:last-of-type{
  border-bottom: 1px solid #e5e5e5;
}

.photos__item-text h3{
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.photos__item-text p{
  line-height: 24px;
  text-transform: none;
  color: @color-gray;
}

.photos__item-rating{
  font-weight: bold;
}

.photos__item-rating-icon{
  display: inline-block;
  position: relative;
  top: 4px;
  width: 22px;
  height: 21px;
  margin-top: 3px;
  margin-right: 5px;
  fill: #b2b2b2;
}
