.promo {
    min-height: 610px;
    position: relative;
    top: -25px;
    z-index: 1;
    text-align: center;
}

.promo__bg {
    height: 390px;
    text-align: center;
    background: url("../img/bg-back-mobile@1x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0 0;
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background: url("../img/bg-back-mobile@2x.jpg");
    }
    @media (min-width: 700px) {
        background: url("../img/bg-back-tablet@1x.jpg");
    }
    @media (min-width: 700px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
        background: url("../img/bg-back-tablet@2x.jpg");
    }
    @media (min-width: 960px) {
        background: url("../img/bg-back-desktop@1x.jpg");
    }
    @media (min-width: 960px) and (min-resolution: 144dpi), (min-width: 700px) and (min-resolution: 1.5dppx) {
        background: url("../img/bg-back-desktop@2x.jpg");
    }
    margin: 0 auto 45px;
}

.promo__title {
    display: block;
    width: 280px;
    height: 215px;
    margin: 0 auto;
}

.promo h2 {
    width: 260px;
    margin: 0 auto 40px;
    line-height: 26px;
}

.promo p {
    width: 260px;
    margin: 0 auto;
}
