.video{
  padding: 40px 0 0;
  text-align: center;
}

.video h2{
  padding: 0 20px;
  margin-bottom: 40px;
}

.video p{
  padding: 0 20px;
  margin-bottom: 40px;
}

.video__item-video{
  margin: 0 -40px;
}

.video__item-navigation{
  position: relative;
  top: -25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.video__toogle{
  width: 100%;
  height: 45px;
  border: 21px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 auto;
}

.video__toogle-roller{
  display: block;
  position: relative;
  top: -2px;
  left: 60px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: @color-white;
}

.video__icon-reverse,
.video__icon-cc,
.video__icon-fullscreen{
  height: 66px;
  padding: 22px 0;
  background-color: @color-lightgray;
}

.video__icon-reverse{
  width: 30%;
  fill: #5c6870;
}

.video__icon-cc{
  width: 40%;
  fill: #5c6870;
  text-align: right;
}

.video__icon-fullscreen{
  width: 30%;
  fill: #5c6870;
}
